PAYSTACK_PUBLIC_KEY = pk_test_b12738aaca2b9e2e5706b8e8b642f7760e975345
PAYSTACK_SECRET_KEY = sk_test_27aa185961343861a74505f31707a00d348dec2d
PAYSTACK_RECEIPT_EMAIL = isaiah.idonije55@gmail.com

GOOGLE_PROJECT_ID = school-management-372100
GOOGLE_CLIENT_ID = 208102471018-fcsvti0rdj81eedu7mfm4gbnokn4t4o2.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET =  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
FOLDER_ID = 1TGjAWosC2e1kx_QuV_pT3s_CJfuu8zuk

DB_NAME=school_management
DB_USER=jmu3tc0x7prqj6434pv2
DB_PASSWORD=pscale_pw_IXNJeTKzb68n854yy6DSP0EwGSQ913t3LcCEGFHNEIy
DB_HOST=us-east.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
